body {
    background-image: url("images/tile.jpg");
}


.title {
    font-family: 'Lobster', cursive;
    font-weight: 900;
    font-size: 60px;
    text-align: center;
}

#notes-container {
    display: flex;
    flex-wrap: wrap;
}

.form-container {
    display: flex;
    justify-content: center;
}

.inputs-container {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin-top: 19px;
    margin-left: 75px;
    position: relative;

}



#taskInput, #taskDate, #taskTime{
  background: transparent;
    border: 0;
    display: inline-block;
    width: 150px;
    position: relative;
    bottom: 5px;

}

#taskForm {
    background-image: url("images/formbg.jpg");
    width: 700px;
    height: 200px;
    display: block;
}

.note {
  position: relative;
    margin-left: 70px;
    margin-top: 70px;
    width: 185px;
    height: 250px;
    background-image: url("images/notebg.png");
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.buttons-container {
    position: relative;
    display: flex;
    justify-content: space-around;
    top: 31px;
    left: 8px;
    
}

.task {
  position: relative;
  top: 40px;
  left: 15px;
  overflow: auto;
  overflow-wrap: break-word;
  width: 162.2px;
  height: 120px;
  font-family: 'Lobster', cursive;
  font-family: 'Source Code Pro', monospace;
}


.date, .time {
    position: relative;
    top: 55px;
    left: 18px;
    color: grey;
    font-weight: 500;

}

.fadeIn {
  -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s; /* Firefox < 16 */
  -ms-animation: fadein 2s; /* Internet Explorer */
  -o-animation: fadein 2s; /* Opera < 12.1 */
  animation: fadein 2s;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


#icon {
  position: absolute;
  right: 12px;
  top: 22px;

}


#icon:hover {
  background-color: red;
}



input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: rgb(0, 0, 0) !important;
}
::-webkit-datetime-edit-text {padding: 0 0.3em; }
::-webkit-inner-spin-button { display: none; }
::-webkit-calendar-picker-indicator { display: none;}

.btn {
  position: relative;
  bottom: 2.1px;
  font-family: 'Abel', sans-serif;
  line-height: 20px;
}

.glyphicon {
  cursor: pointer;
}